<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DViewerV2</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: grey;
        }
        h1 {
            margin-top: 2cm;
            font-size: 108px;
            animation: colorChange 5s infinite;
        }
        p {
            margin-top: 2cm;
            color: white;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            max-width: 80%;
            line-height: 1.6;
        }
        @keyframes colorChange {
            0% {color: rgb(0, 255, 0);}
            25% {color: rgb(255, 0, 0);}
            50% {color: rgb(0, 0, 255);}
            75% {color: rgb(255, 255, 0);}
            100% {color: rgb(0, 255, 0);}
        }
    </style>
</head>
<body>
    <h1>3DViewerV2</h1>
    <p>Программа для визуализации каркасной модели в трехмерном пространстве<br>  
       <ul>
        <li>Загружает каркасную модель из файла формата obj (поддержка только списка вершин и поверхностей).</li>
        <li>Перемещает модель на заданное расстояние относительно осей X, Y, Z.</li>
        <li>Поворачивает модель на заданный угол относительно своих осей X, Y, Z.</li>
       </ul>
    </p>
</body>
</html>
